function setup() {
  createCanvas(400, 400);
}

  let xJogador1 = 0;// Jogador1
  let xJogador2 = 0; // Jogador2
    
function draw(){
  ativaJogo();
  desenhaJogadores();
  desenhaLinhaDeChegada();
  verificaVencedor();
}
  
function ativaJogo(){
  if (focused == true){
  background('blue'); // Deixa o fundo azul quando clicado
  } else {
    background('green');
  }
}
 
  
 function desenhaJogadores(){
  textSize(40);
   text ("🥰",xJogador1,100);
   text ("😎",xJogador2,300);
 }
  
 
function  desenhaLinhaDeChegada(){
  fill('white');
  rect(350,0,10,400);
  fill('black');
  for (let yAtual = 0; yAtual <400; yAtual+=20){
  rect(350,yAtual,10,10)
 }
  


}


  
 function verificaVencedor(){
  if (xJogador1 > 350){
   fill(255);
    textSize(20);
   text("Jogador 1 venceu!",20,200);
   noLoop();
 }  
   if (xJogador2 > 350) {
    textSize(20);
    text("Jogador 2 venceu!",20,200);
     noLoop();
   }
}
     
function keyReleased() {
   if (key === "n") {
     xJogador1 += random(20);
   }
  if (key ==="m") {
   xJogador2 += random(20); 
  }
}  
